<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Course $course
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Menu') ?></li>
        <li><?= $this->Html->link(__('Ver Cursos'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('Criar Curso'), ['action' => 'add']) ?> </li>

    </ul>
</nav>
<div class="courses form large-9 medium-8 columns content">
    <?= $this->Form->create($course) ?>
    <fieldset>
        <legend><?= __('Edit Course') ?></legend>
        <?php
            echo $this->Form->control('name');
            echo $this->Form->control('knowledge_area_id', ['options' => $knowledgeAreas]);
            echo $this->Form->control('educational_institution_id', ['options' => $educationalInstitutions]);
            echo $this->Form->control('description');
            echo $this->Form->control('users._ids', ['options' => $users]);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
